# ecom

./: ecom.sln
auth/: Program.cs  auth.csproj
auth/Controllers/: AuthController.cs
auth/DbConnection/: DbConnectionFactory.cs
auth/Interfaces/DbConnectionFactory/: IDbConnectionFactory.cs
auth/Interfaces/Repositories/: IAuthRepository.cs
auth/Interfaces/Services/: IAuthServices.cs
auth/Models/: User.cs
auth/Repositories/: AuthRepository.cs
auth/Resources/: LoginResource.cs  RegisterResource.cs  UserResource.cs
auth/SQL/: eauth.sql  user.sql
auth/Services/: AuthServices.cs  PasswordHasher.cs
auth/Util/: ValidatePassword.cs  ValideStringExtension.cs
products_api/: Dockerfile  Program.cs  appsettings.json  products_api.csproj  products_api.http
products_api/Context/: DbContext.cs
products_api/DTOs/: GetCategoryDTO.cs  GetProductDTO.cs  PostCategoryDTO.cs  PostProductDTO.cs  ProductDTO.cs
products_api/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs
products_api/Entities/: Category.cs
products_api/Extensions/: ServiceCollectionsExtensions.cs
products_api/Models/: Category.cs  Product.cs
products_api/Properties/: launchSettings.json
products_api/SQL/: Criação tabelas.sql
